hibernate.connection.username=Rustam
hibernate.connection.password=19980112
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/test?useSSL=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.show_sql=true

hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.hikari.connectionTimeout=10000
hibernate.hikari.minimumIdle=20
hibernate.hikari.maximumPoolSize=300
hibernate.hikari.idleTimeout=200000
