jdbcUrl=jdbc:mysql://localhost:3306/test?useSSL=true
maximumPoolSize=20
username=Rustam
password=19980112
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048